<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    
    <script src="DianlibreriaRMZ/CoreDianMRZ.js"></script>


<script src="DianlibreriaRMZ/ejemploDianInicio.js"></script>
    <style>

      html, body {
        padding: 0;
        margin: 0;
      }




#idfondo{
position: absolute;
left: 0%;
width: 100%;
height: 100%;
top: 0%;
background-color: black;
z-index: -100;

}
#DianModal{
position: absolute;
top: 0%;
left: 25%;
width: 50%;
height: 60%;
z-index: 120;
background-color: rgba(0, 0, 0, 0.911);


color: rgb(216, 216, 216);
font-size: 14px;
}
#photo{
 
 
position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

box-shadow:inset 0px -3px 7px 0px #196385;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
  z-index: 122;
}

#idd{
  position: absolute;
top: 0%;
left: 50%;
width: 50%;
height: 100%;
z-index: 12;

}
#idl{
  position: absolute;
top: 0%;
left: 0%;
width: 50%;
height: 100%;
z-index: 12;

}
    </style>
  </head>
  <body>


    <div id="idfondo">
      <div id="idl">
        <div id="DianModal"></div>
      </div>
      <div id="idd">
        <div id="detected"></div>

      </div>
      <div id="parsed"></div>
    </div>
    
    
    <input type="file" id="photo" name="photo" accept="image/png, image/jpeg"/>
 


    

  </body>
</html>
